<!DOCTYPE html>
<html>
    <head>
        <title>Image recognitin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <style>
        body{
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfcO1Srv5WAuMA6js40ufjW-mr3ZZpDCBBtA&usqp=CAU");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
       
        h1{
            font-size: 300px;
            color: rgb(0, 0, 255);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 10px black;
        }
        p{
            font-size: 100px;
        }
        a{
            font-size: 100px;
        }
       
    </style>
   
    <body>
       <center><h1>Parts Of Face</h1>
        <p>This is the picture of <a href="https://en.wikipedia.org/wiki/Jennifer_Winget" target="_self"> Jennifer Winget.</a></p>
        <p>Click on the body parts to know more information.</p></center> 
        <center><img src="C:\Users\Vinay\Pictures\jfi.jpg" usemap="#image_map"></center>
       
        <map name="image_map">
        <area shape="circle"
        coords="628,562,72" 
        href="https://en.wikipedia.org/wiki/Human_eye#:~:text=The%20eye%20can%20be%20considered,on%20the%20eye's%20optic%20axis."
        target="_blank">
        <area shape="circle"
        coords="878,535,80" 
        href="https://en.wikipedia.org/wiki/Human_eye#:~:text=The%20eye%20can%20be%20considered,on%20the%20eye's%20optic%20axis."
        target="_blank">
        <area shape="rect"
        coords="686,596,820,725" 
        href="https://en.wikipedia.org/wiki/Human_nose"
        target="_blank">
        <area shape="rect"
        coords="668,751,874,851" 
        href="https://en.wikipedia.org/wiki/Lip"
        target="_blank">
        <area shape="circle"
        coords="1112,630,56" 
        href="https://en.wikipedia.org/wiki/Ear"
        target="_blank">
        <area shape="rect"
        coords="624,77,1029,264" 
        href="https://en.wikipedia.org/wiki/Hair"
        target="_blank">
        <area shape="rect"
        coords="1069,769,1254,1631" 
        href="https://en.wikipedia.org/wiki/Hair"
        target="_blank">
        <area shape="rect"
        coords="864,628,1024,813" 
        href="https://en.wikipedia.org/wiki/Cheek"
        target="_blank">
        <area shape="rect"
        coords="577,336,890,429" 
        href="https://en.wikipedia.org/wiki/Forehead"
        target="_blank">
    </map>
    </body>
</html>